final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_kiwi_burger": "Kiwi Burger",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_ksh_600": "ksh .600",
  "lbl_pick_up_date": "pick up date",
  "lbl_receipts": "Receipts ",
  "lbl_reset_password": "Reset Password",
  "lbl_let_s_login": "Let’s login!",
  "lbl_date_of_birth": "Date Of Birth",
  "msg_already_have_an": "Already have an Account?  Sign in.",
  "lbl_order_number": "Order number",
  "lbl_see_full_detail": "see full detail",
  "msg_purchase_your_f": "Purchase Your Favourite Drinks ",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter your Password",
  "lbl_sign_in": " Sign in.",
  "lbl_pick_up_time": "Pick up time",
  "lbl_receipt": "Receipt",
  "lbl_tusker_cider": "Tusker Cider ",
  "lbl_58": "58",
  "lbl_ksh_2000": "Ksh.2000",
  "msg_create_new_pass": "Create New Password",
  "lbl_1_tusker_cider": "1.Tusker Cider",
  "lbl_lemon_falvor": "Lemon falvor",
  "lbl_sign_up_one": "Sign up One",
  "lbl_pricelist": "Pricelist",
  "msg_daily_press_mea": "Daily press-Meal Plan",
  "lbl_hennesy2": "Hennesy",
  "lbl_hennesy": "  Hennesy ",
  "lbl_champagne": "Champagne",
  "lbl_your_gender": "Your Gender ",
  "lbl_27_4_2022": "27/4/2022",
  "msg_already_have_an2": "Already have an Account?",
  "lbl_9_30_pm": "9:30 PM",
  "lbl_payment": "Payment",
  "msg_order_confirmat": "Order Confirmation",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "msg_enter_new_passw": "Enter new password below!",
  "lbl_update_profile": "Update Profile",
  "msg_individual_prod": "Individual Product Page",
  "msg_dont_have_an_ac2": "Dont have an Account?",
  "lbl_cart_one": "Cart One",
  "lbl_with_lettuce": "With lettuce",
  "lbl_tequila": "Tequila",
  "lbl_sylvia": "Sylvia",
  "msg_2_grilled_chick": "2.Grilled Chicken",
  "msg_enter_your_pass2": "Enter Your Password",
  "lbl_see_more": "See More",
  "lbl_thanks_dancan": "Thanks Dancan !",
  "lbl_food": "Food",
  "msg_enter_your_full": "      Enter Your Full Name",
  "msg_so_nice_defina": "So nice! Definately reccomend.",
  "lbl_total": "Total",
  "lbl_log_in": "Log in",
  "msg_orders_confirma": "Orders Confirmation",
  "lbl_today": "Today",
  "lbl_ksh_350": "Ksh.350",
  "msg_enter_date_of_b": "Enter Date of Birth",
  "lbl_create": "Create",
  "lbl_sign_up": "Sign Up",
  "lbl_ksh_513": "Ksh 513",
  "lbl_sign_up2": " Sign up",
  "lbl_ksh_1080": "KSH 1080",
  "lbl_sign_up3": "Sign up",
  "msg_lorem_ipsum_dol":
      "Lorem Ipsum dolor sit amet ,consectetur adispicing eltt",
  "lbl_order_now": "Order Now",
  "msg_dont_have_an_ac": "Dont have an Account?  Sign up",
  "msg_create_an_accou": "Create an Account To Order!",
  "lbl_my_cart": "My Cart",
  "lbl_submit": "Submit",
  "msg_your_order_has": "Your order has been received",
  "lbl_whiskey": "Whiskey",
  "lbl_gin": "Gin",
  "lbl_24_6_2022": "24/6/2022",
  "lbl_quantity_6": "Quantity:6",
  "lbl_quantity_4": "Quantity:4",
  "lbl_odion_nairobi": "Odion, Nairobi",
  "lbl_create_profile": "Create Profile",
  "msg_let_s_get_start": "Let’s Get Started",
  "lbl_beer": "Beer",
  "lbl_tusker_cider2": " Tusker Cider",
  "msg_enter_your_full2": "      Enter Your Full  Email",
  "lbl_checkout": "Checkout",
  "msg_i_am_above_18_y": "I am above 18 years old.",
  "lbl_recomended": "Recomended",
  "msg_pick_up_locatio": "Pick up Location",
  "lbl_cart": "Cart",
  "lbl_your_name": "Your Name ",
  "lbl_5_0": "5.0",
  "lbl_pay": "Pay",
  "lbl_home_page": "Home Page",
  "lbl_300_g": "300 g",
  "lbl_your_town": "Your Town ",
  "msg_enter_your_emai": "Enter Your Email",
  "lbl_welcome_back": "Welcome back!",
  "msg_for_the_veal_sh":
      "For the veal shanks, pat dry with paper towels\nto remove any excess moisture. Veal shanks \nwill brown better when they are dry. Secure the\nmeat to the bone with the kitchen twine. Season \neach shank with salt and freshly ground pepper. \nDredge the shanks in flour, shaking off excess",
  "lbl_popular_drinks": "Popular Drinks",
  "lbl_orders": "Orders",
  "lbl_4_days_ago": "4 days ago",
  "lbl_order_details": "Order Details",
  "msg_friday_october": "Friday October 2021",
  "lbl_ksh_2500": "ksh.2500",
  "msg_i_agree_with_th": "I Agree With the Terms and Conditions.",
  "lbl_your_country": "Your Country "
};
